<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Mobile Legends">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.goolgeapis.com/css2?family=Poppins&display=swap">
    <link rel="stylesheet" type="text/css" href="navBar.css">
</head>
<body>
    <div class="container">
        <input type="checkbox" id="check">
        <label for="check"><i class="fa fa-bars"></i></label>
        <div class="nav">
            <label for="check"><i class="fa fa-times"></i></label>
            <img src="logo.png">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Tutorial</a></li>
                <li><a href="#">E-Sports</a></li>
                <li><a href="#">Sejarah</a></li>
            </ul>
        </div>
    </div>
    <video loop muted autoplay class="fullscreen-bg">
        <source src="mobilelegend.mp4" type="video/mp4">
    </video>
    <div class="mid">
        <img src="logoTengah.png">
        <p>Mobile Legends: Bang Bang</p>
    </div>

</body>
</html>